MetadataApp/ui/Views/LogInView.xaml

<Window x:Class="MetadataApp.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:MetadataApp.ui.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:LogInViewModel}"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/RussianLocalization.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#3B7080">
        <Grid.RowDefinitions>
            <RowDefinition Height="92*" />
            <RowDefinition Height="221*" />
            <RowDefinition Height="121*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="457*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="2" Fill="#FCEC52" Margin="0,0,0,35" RadiusY="15" RadiusX="10" />

        <Image Grid.Column="0" Source="../../Resources/Authentication.png" Margin="12,10,7,4" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Label Grid.Column="2" Content="{StaticResource ARMHeading}" HorizontalAlignment="Center"
               VerticalAlignment="Top" FontSize="24" FontFamily="Verdana" FontWeight="Bold" Height="40" Width="266" Margin="0,9,0,0" Foreground="#27392D" />

        <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Content= "{StaticResource Instruction}" VerticalAlignment="Top" FontSize="22" FontFamily="Verdana" Margin="0,10,0,0" Foreground="#FFFFFF" />

        <Grid Grid.Column="2" Margin="5,70,5,41" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*" />
                <ColumnDefinition Width="328*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" VerticalAlignment="Center" FontSize="20" FontFamily="Verdana" Foreground="#FFFFFF" Content="{StaticResource LoginHeading}" Height="34" />
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="20" FontFamily="Verdana" Foreground="#FFFFFF" Content="{StaticResource PasswordHeading}" Height="39" />

            <TextBox Grid.Row="0" Style="{StaticResource TextBoxStyle}" Text="{Binding Login}" Margin="15,2,13,2" Grid.Column="1" />
            <TextBox Grid.Row="1" Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Password}" Margin="15,1,13,2" Grid.Column="1" />
        </Grid>
        <Button Grid.Row="2" Content="{StaticResource LogInButtonHeading}" Style="{StaticResource ButtonStyle}" 
                Command="{Binding LogInCommand}" Grid.Column="2" Background="#FCEC52" Foreground="#27392D" FontFamily="Verdana" FontWeight="ExtraBold" VerticalAlignment="Top" HorizontalAlignment="Center" Height="51" FontSize="16" Margin="0,10,0,0" />
        <Grid Grid.Row="2" Background="AliceBlue" Margin="0,91,0,0" Grid.ColumnSpan="3">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,5" Name="languageText" Text="Язык раскладки: " VerticalAlignment="Bottom" Height="16" Width="328" Foreground="#27392D" />
            <TextBlock HorizontalAlignment="Left" Margin="541,0,0,0" Name="capsLockPressed" Text="Клавиша Caps Lock" VerticalAlignment="Center" TextAlignment="Right" Height="16" Width="238" Foreground="#27392D" />
        </Grid>

    </Grid>
</Window>