MetadataApp/ui/Views/LogInView.xaml

<Window x:Class="MetadataApp.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:MetadataApp.ui.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:LogInViewModel}"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/RussianLocalization.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{StaticResource ARMHeading}" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontSize="24" />

        <Grid Grid.Row="1" Margin="20 20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="{StaticResource LoginHeading}" />
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="{StaticResource PasswordHeading}" />

            <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxStyle}" Text="{Binding Login}" />
            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Password}" />
        </Grid>
        <Button Grid.Row="2" Content="{StaticResource LogInButtonHeading}" Style="{StaticResource ButtonStyle}"
                Command="{Binding LogInCommand}" />
    </Grid>
</Window>